{
    "layer": "top",
    "position": "top",
    "output": ["ASUSTek COMPUTER INC XG27ACS T9LMTF068180"],
    "height": 38,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["custom/janela"],
    "modules-center": ["hyprland/workspaces", "custom/discord", "hyprland/submap"],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "tray",
        "clock",
        "custom/transparencia",
        "custom/energia"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "sort-by": "number",
        "format-icons": {
            "1": "\uf268",
            "2": "\uf392",
            "3": "\uf121",
            "4": "\uf489",
            "5": "\uf1bc",
            "6": "\uf11b",
            "7": "\uf108",
            "8": "8",
            "9": "9",
            "urgent": "!",
            "default": "\u00b7"
        },
        "tooltips": {
            "1": "1 · Chrome",
            "2": "2 · Discord",
            "3": "3 · RCode",
            "4": "4 · Terminais",
            "5": "5 · Spotify",
            "6": "6 · Jogos",
            "7": "7 · Área de trabalho remota",
            "8": "8 · Resto",
            "9": "9 · RicePanel",
            "default": "{name}"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7]
        }
    },

    "custom/janela": {
        "exec": "$HOME/.dotfiles/bin/waybar-janela.py",
        "return-type": "json",
        "escape": true,
        "max-length": 70
    },

    "hyprland/submap": {
        "format": "modo: {}",
        "tooltip": false
    },

    "custom/discord": {
        "exec": "$HOME/.dotfiles/bin/discord-notificacoes.py",
        "interval": 3,
        "format": ""
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "dynamic-len": 40,
        "player-icons": {
            "default": "♪",
            "spotify": "",
            "mpv": ""
        },
        "status-icons": {
            "paused": ""
        }
    },





    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "\udb81\udd81 sem som",
        "format-icons": {
            "headphone": "\udb80\udecb",
            "default": ["\udb81\udd7f", "\udb81\udd80", "\udb81\udd7e"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "scroll-step": 5
    },


    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %d/%m}",
        "locale": "pt_BR.UTF-8",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        }
    },

    "custom/transparencia": {
        "format": "\udb80\udd9d",
        "tooltip-format": "Transparência das janelas",
        "on-click": "$HOME/.dotfiles/bin/transparencia.py"
    },

    "custom/energia": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
