{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 6,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "output": ["DP-1"],

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "network",
        "tray",
        "custom/power"
    ],

    "custom/launcher": {
        "format": "󰣇",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "format-icons": {
            "urgent": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 60,
        "separate-outputs": true,
        "rewrite": {
            "(.*) - Google Chrome": "$1",
            "(.*) - Visual Studio Code": "$1",
            "Looking Glass \\(client\\)(.*)": "RedM"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d de %B de %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#bac2de'>{}</span>",
                "weeks": "<span color='#89b4fa'><b>S{}</b></span>",
                "weekdays": "<span color='#cba6f7'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        }
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2,
        "on-click": "ghostty -e btop"
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "tooltip-format": "{used:0.1f}G de {total:0.1f}G",
        "interval": 3,
        "on-click": "ghostty -e btop"
    },

    "temperature": {
        "hwmon-path-abs": "/sys/class/hwmon/hwmon2",
        "input-filename": "temp1_input",
        "critical-threshold": 85,
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "interval": 3
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 mudo",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 {bandwidthDownBits}",
        "format-disconnected": "󰤭 offline",
        "tooltip-format": "{ifname} · {ipaddr}",
        "interval": 3,
        "on-click": "nm-connection-editor"
    },

    "tray": {
        "icon-size": 17,
        "spacing": 10
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}
